VITE_SUPABASE_PROJECT_ID="ivzywojdudwsteiqtflx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2enl3b2pkdWR3c3RlaXF0Zmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzE1MzAsImV4cCI6MjA4NTcwNzUzMH0.vDWgFs44w5aTcF5nLr0JxT2rmaJSgecS4hiT32OM_Ac"
VITE_SUPABASE_URL="https://ivzywojdudwsteiqtflx.supabase.co"
